; This is a configuration file to hold
; constans required by the app.
[dynamics]
crmUserId = "Your CRM Username"
crmPassword = "YOUR CRM Password"
;organizationServiceURL - Get it from Crm Home > Customizations > Developer Resources
organizationServiceURL = "https://yourOrgName.api.crm.dynamics.com/XRMServices/2011/Organization.svc"